* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #1f2937;
  color: #f9faf8;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

h1 {
  font-size: 24px;
}

nav {
  width: 80%;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

ul {
  list-style: none;
  display: flex;
  gap: 16px;
}

a,
.left-side p {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

.banner {
  width: 80%;
  display: flex;
  justify-content: space-between;
  gap: 32px;
  margin-bottom: 80px;
}

.sep {
  margin-bottom: 15px;
}

.left-side h2 {
  font-size: 48px;
  font-weight: 900;
}

#sign-btn {
  font-weight: 900;
  background-color: #3882f6;
  color: #f9faf8;
  padding: 8px 25px;
  border: none;
  border-radius: 4px;
}

#sign-btn:hover {
  background-color: #3076e6;
  cursor: pointer;
}

.right-side img {
  width: 380px;
  height: 240px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-sec {
  width: 80%;
  text-align: center;
}

.cards-sec h2 {
  color: #1f2937;
  font-weight: 900;
  font-size: 36px;
  padding: 44px 0;
}

.cards {
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card p {
  color: #52575e;
}

.img-place img {
  height: 150px;
  width: 150px;
  border-radius: 12px;
  transition: 0.3s;
}

.img-place img:hover {
  transform: scale(1.03);
}
